# grpc-test-client-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voyagerinnovation/grpcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyagerinnovation/grpcclient/api/: ApiActivity.java  ApiDataSource.java  GrpcApiDataSource.java
app/src/main/java/com/voyagerinnovation/grpcclient/chat/: ChatActivity.java  ChatAdapter.java  ChatDataSource.java  ChatMessage.java  GrpcChatDataSource.java
app/src/main/java/com/voyagerinnovation/grpcclient/secure/: GrpcSecureDataSource.java  SecureActivity.java  SecureDataSource.java
app/src/main/proto/: api.proto  chat.proto  secure.proto
app/src/main/res/layout/: activity_api.xml  activity_chat.xml  activity_main.xml  view_chat_message.xml
app/src/main/res/raw/: server.crt
app/src/test/java/com/voyagerinnovation/grpcclient/: ExampleUnitTest.java
